<div class="container" style="max-width: 400px">
    <div style="align:center">
    	<img src="imgs/logo-SUMedico.jpg" alt="SUMedico"/>
    </div>

    <p class="lead">Bienvenido al Sistema integral de hospitales públicos.</p>
    <p>Seleccione una opción para continuar.</p>

    <ul class="nav nav-stacked" id="wizard">
        <li>
            <a class="btn btn-primary" href="#/reserva">Pedir turno</span></a>
        </li>
        <li>
            <a class="btn btn-primary" href="#/misturnos">Ver mis turnos</span></a>
        </li>
        <li>
            <a class="btn btn-primary">Mis Recetas</span></a>
        </li>
        <li>
            <a class="btn btn-primary"><span class="glyphicon glyphicon-calendar"></span> Mis certificados m&eacute;dicos</a>
        </li>
    </ul>


</div>